.grid-container {
  display: grid;
  grid-template-columns: 330px 330px 330px;
  grid-gap: 10px;
  padding: 10px;
 
}

.detail{
  padding: 10px;
  padding-left: 5%;
  padding-right: 50%;
  color: grey;
  
}

.project-detail-info{
  padding: 10px;
  padding-left: 25%;
  
}

body {
  font-family: "Lato",sans-serif;
  
}

h3 {
  color: grey;
  font-size: 20px;
  font-weight: 300;
  line-height: 30px;
  letter-spacing:0.5px;
}

p{
  font-family: "Spectral", serif;
  font-size: 20px;
  color: #222d62
  
}